<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tagEditText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-49dp"
        android:layout_marginStart="14dp"
        android:hint="@string/labelBuscaTwitter"
        android:inputType="text" />

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:hint="@string/labelBuscaTag"
        android:inputType="text" />

    <Button
        android:id="@+id/savedSearches"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tagEditText"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="-11dp"
        android:text="@string/labelSalvar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/consultasMarcadas"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="335dp">
        </ListView>


    </LinearLayout>

</RelativeLayout>